$borderColor: #0A142A
$backgroundColor: #263048
$buttonColor: #18233C
$textColor: #57637C
$infoText: #3D4862

.miniChat
  display: none
  z-index: 100

  @media (max-width: 1200px)
    display: block
    background-color: $borderColor
    color: $textColor
    border-radius: 100px
    padding: 10px
    position: fixed
    bottom: 10px
    right: 10px
    font-size: 1.25em

.chatBox
  background-color: $borderColor
  padding: 10px
  border-radius: 3px
  width: 400px
  position: fixed
  bottom: 10px
  right: 10px
  height: 300px
  color: $textColor
  z-index: 100

  .chatBoxHead
    padding-bottom: 10px
    width: 100%

    .closeChat
      float: right


  .display
    height: 70%
    background-color: $backgroundColor
    overflow: scroll
    padding: 10px
    border-radius: 3px

    div
      margin-bottom: 10px
      line-height: 1.25em

      span
        color: $infoText

      .date
        float: right

  .input
    position: absolute
    bottom: 10px
    left: 10px
    width: calc(100% - 20px)
    height: 10%
    display: table

    #chatInput, #chatButton
      vertical-align: top
      box-sizing: border-box
      margin: 0px
      border: 0px
      outline: none

    #chatInput
      background-color: $backgroundColor
      height: 100%
      width: calc(100% - 75px)
      border-top-left-radius: 3px
      border-bottom-left-radius: 3px
      padding-left: 5px

    ::-webkit-input-placeholder
      color: $textColor
    :-moz-placeholder
      color: $textColor
    ::-moz-placeholder
      color: $textColor
    :-ms-input-placeholder
      color: $textColor

    #chatInput:focus
      outline: none

    #chatButton
      background-color: $buttonColor
      height: 110%
      width: 75px
      border-top-right-radius: 3px
      border-bottom-right-radius: 3px


  @media (max-width: 1200px)
    display: none

  @media (max-width: 440px)
    width: calc(100vw - 40px)

.hideChat
  display: none

.showChat
  display: block
