.overlay
    position: fixed
    z-index: 100
    top: 50%
    left: 50%


    overflow: auto


    max-width: 90vw
    max-height: calc(100% - 100px)
    padding: 25px


    transform: translate(-50%, -50%)


    background-color: #fff

.fade
    position: fixed
    z-index: 90
    top: 0
    left: 0


    width: 100%
    height: 100%


    opacity: .70
    background-color: black


    -moz-opacity: .7
    filter: alpha(opacity=70)
